[pytest]
;addopts=--strict -vrxXs --html=report_{}.html --self-contained-html --send-email
addopts= -v --driver=chrome --strict -vrxXs --html=reports/report.html --self-contained-html --send-email
base_url=http://115.28.108.130:8080
testpaths=test_cases/
markers=
    api: api_case
    web: web_case
    app: app_case
    p0: p0_case
    p1: p1_case
    p2: p2_case
    negative: Exception flow case

log_cli=True
log_cli_level=INFO
log_cli_format=%(asctime)s [%(levelname)s] %(filename)s [%(funcName)s %(lineno)d] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file=logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(filename)s[%(funcName)s:%(lineno)d] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S


email_subject=Automated test report
email_receivers=liuyp@dadaodata.com,891578007@qq.com
email_body=Hi,all,Attached is the automation test report. If you have any questions, please contact me!
